 .section2 {
    width: 100%;
    padding: 80px 0;
    min-height: calc(100vh - 120px);
    background-color: rgb(189, 189, 189);
    text-align: center;
    margin-left: 0;

  }

  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 20px;
    padding: 0 20px;
  }
  
  .grid-item {
    position: relative;
    cursor: pointer;
    overflow: hidden;
  }
  
  .grid-item.large {
    grid-column: 1 / -1;
  }
  
  .grid-item img {
    width: 100%;
    display: block;
    height: auto;
    transition: transform 0.5s ease;
  }
  
  .overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    padding: 10px;
    text-align: center;
    width: 80%;
    transition: opacity 0.5s ease;
    opacity: 0;
  }
  
  .grid-item:hover .overlay {
    opacity: 1;
  }
  
  @media (min-width: 768px) {
    .grid {
      grid-template-columns: repeat(3, 1fr);
    }
  
    .grid-item.large {
      grid-column: span 3;
    }
  }
  
  